server.port=${port:8090}
spring.messages.encoding=ISO-8859-1
spring.application.name=console6
spring.profiles.default=dev

console6p1.page-size=20
cors.allowed-origins=${CORS_ORIGINS:http://localhost:8090}
keycloak.realm=console6p1
keycloak.auth-server-url=http://localhost:8080

jwt.auth.converter.resource-id=account
jwt.auth.converter.principle-attribute=preferred_username

springdoc.swagger-ui.oauth.client-id=console6p1-api


